<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="294.0" prefWidth="295.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyecto2par.Informacion_MesasController">
   <children>
      <Label fx:id="lbnumeroMesa" text="label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbcapacidadMesa" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbestadoMesa" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbnombreMesero" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets left="20.0" />
   </padding>
</VBox>
